XXXXXXXXXXXXXXXXXXXXXXXXXXX
X_________________________X
XXXX==XXXXXXXXXXXXXXX==XXXX
XXXX==XX_____F_____XX==XXXX
XXXX==XX__XXXXXXX__XX==XXXX
XP===========S============X
XXXXXX__XXXXXXXXXXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
X====================2====X
X========XXXXXXXXX========X
X============2======X=====X
X====X=======F======X=====X
X====X====================X
X=======XXXXXXXXXXX=======X
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX__XXX=XXX=XXX__XXXXXX
XXXXXX==XXXXXXXXXXX==XXXXXX
X________2___F____________X
XXXXXXX===XXXXXXX===XXXXXXX
XXXXXXX===XXXXXXX===XXXXXXX
XXXXXXX===XXXXXXX===XXXXXXX
X_________________________X
XXXXXXXXXXXXXXXXXXXXXXXXXXX