XXXXXXXXXXXXXXXXXXXXXXXXXXX
X___O_________________O___X
X__XXX==XXXX===XXXX==XXX__X
X__XXX==XXXX===XXXX==XXX__X
X__XXX==XXXX===XXXX==XXX__X
XP___________2____________X
X==XXX==XXXX___XXXX==XXX==X
X==XXX==XXXX___XXXX==XXX==X
X=========================X
XXXXXX=XX=XXX=XXX=XX=XXXXXX
=====X=XX_XXXOXXX_XX=X=====
=====X=XX=========XX=X=====
=====X=XX__XXXXX__XX=X=====
XXXXXX=XX__XXXXX__XX=XXXXXX
X___O_________________O___X
X__XXX==XXXX===XXXX==XXX__X
X__XXX==XXXX===XXXX==XXX__X
X__XXX==XXXX===XXXX==XXX__X
XP___________2____________X
X==XXX==XXXX___XXXX==XXX==X
X==XXX==XXXX___XXXX==XXX==X
X=========================X
XXXXXX=XX=XXX=XXX=XX=XXXXXX
=====X=XX_XXXOXXX_XX=X=====
=====X=XX=========XX=X=====
=====X=XX__XXXXX__XX=X=====
XXXXXX=XX__XXXXX__XX=XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX