XXXXXXXXXXXXXXXXXXXXXXXXXXX
X___S________X________S___X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
XP___________2____________X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX____F____XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X====X_XX_XXXOXXX_XX_X====X
X=2==X_XX____F____XX_X==2=X
X====X_XX__XXXXX__XX_X====X
XXXXXX_XX__XXXXX__XX_XXXXXX
X=====_____XXXXX_____====_X
XXXXXX_XX__XXXXX__XX_XXXXXX
=====X_XX__XXXXX__XX_X=====
=====X_XX____2____XX_X=====
=====X_XX_XXXFXXX_XX_X=====
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X______XX_________XX______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X____________2____________X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X_XXXX_XXXXX_X_XXXXX_XXXX_X
X____________X________O___X
XXXXXXXXXXXXXXXXXXXXXXXXXXX